---
  - name: apagando Container
    shell: docker container rm -f $(docker ps -a -q)
    ignore_errors: true
    
  - name: Apagando imagem
    shell: docker image rm -f $(docker image ls -a)
    ignore_errors: true

  - name: Gerando chave AWS  
    shell: sudo aws ecr get-login-password --region us-east-2 | sudo docker login --username AWS --password-stdin 096738690913.dkr.ecr.us-east-2.amazonaws.com/almeida 
  - name: Download  a imagem para docker
    shell: sudo docker pull 096738690913.dkr.ecr.us-east-2.amazonaws.com/dev:latest
  - name: Executando Container 
    shell: sudo docker run  -it --rm -d  -e TZ=America/Sao_Paulo -p 80:80 096738690913.dkr.ecr.us-east-2.amazonaws.com/{{ Ambiente }}
  

  